# ACE

./: .gitignore  LICENSE  LICENSE.txt  README.eng.md  README.md  pom.xml
configuration/: configKeyCode.xml  configuration.xml
doc/: HowToRunACEWithExecutableJar.md  HowToRunACEWithSourceCode.md  RunningACEWithExecutableJar.md  RunningACEWithSourceCode.md
input-data/: example-input-data.xml
lib/LICENSE/: LICENSE-jaxen-1.1.6.txt
test/test-apps/TestCrash/apk/: TestCrash.apk
test/test-apps/TestCrash/config/: configuration.xml
test/test-apps/TestCrash/reference-output/: Log.txt  StateTransitionDiagram.txt
test/test-apps/TestCrash/reference-output/Dot/: ActivityTransitionDiagram.dot  HomeActivity.dot  MainActivity.dot  Page1Activity.dot  Page2Activity.dot  StateTransitionDiagram.dot
test/test-apps/TestCrash/reference-output/States/: 0.xml  11.xml  12.xml  13.xml  2.xml  8.xml
test/test-apps/TestCrash/src/TestCrash/app/: build.gradle
test/test-apps/TestCrash/src/TestCrash/app/src/androidTest/java/tw/edu/ntut/sdtlab/crawler/testapp/testcrash/: MainActivityTest.java
test/test-apps/TestCrash/src/TestCrash/app/src/main/: AndroidManifest.xml
test/test-apps/TestCrash/src/TestCrash/app/src/main/java/tw/edu/ntut/sdtlab/crawler/testapp/testcrash/: MainActivity.java  Page1Activity.java  Page2Activity.java
test/test-apps/TestCrash/src/TestCrash/app/src/main/res/layout/: activity_main.xml  activity_page1.xml  activity_page2.xml
test/test-apps/TestCrash/src/TestCrash/app/src/main/res/values/: strings.xml
test/test-apps/TestCrash/src/TestCrash/app/src/test/java/tw/edu/ntut/sdtlab/crawler/testapp/testcrash/: ExampleUnitTest.java
test/test-apps/TestEQStateInDistance/apk/: TestEQStateInDistance.apk
test/test-apps/TestEQStateInDistance/config/: configuration.xml
test/test-apps/TestEQStateInDistance/reference-output/: Log.txt  StateTransitionDiagram.txt
test/test-apps/TestEachChoice/apk/: TestEachChoice.apk
test/test-apps/TestEachChoice/config/: configuration.xml
test/test-apps/TestEachChoice/reference-output/: Log.txt  StateTransitionDiagram.txt
test/test-apps/TestEachChoice/src/TestEachChoice/app/: app-debug.apk  build.gradle
test/test-apps/TestEachChoice/src/TestEachChoice/app/src/androidTest/java/tw/edu/ntut/sdtlab/crawler/testapp/testeachchoice/: ExampleInstrumentedTest.java
test/test-apps/TestEachChoice/src/TestEachChoice/app/src/main/: AndroidManifest.xml
test/test-apps/TestEachChoice/src/TestEachChoice/app/src/main/java/tw/edu/ntut/sdtlab/crawler/testapp/testeachchoice/: MainActivity.java
test/test-apps/TestEachChoice/src/TestEachChoice/app/src/main/res/layout/: activity_main.xml
test/test-apps/TestEachChoice/src/TestEachChoice/app/src/main/res/values/: strings.xml
test/test-apps/TestEachChoice/src/TestEachChoice/app/src/test/java/tw/edu/ntut/sdtlab/crawler/testapp/testeachchoice/: ExampleUnitTest.java
test/test-apps/TestInputData/apk/: TestInputData.apk
test/test-apps/TestInputData/config/: configuration.xml
test/test-apps/TestInputData/reference-output/: Log.txt  StateTransitionDiagram.txt
test/test-apps/TestInputData/src/TestInputData/app/: build.gradle
test/test-apps/TestInputData/src/TestInputData/app/src/androidTest/java/tw/edu/ntut/sdtlab/crawler/testapp/testinputdata/: ApplicationTest.java
test/test-apps/TestInputData/src/TestInputData/app/src/main/: AndroidManifest.xml
test/test-apps/TestInputData/src/TestInputData/app/src/main/java/tw/edu/ntut/sdtlab/crawler/testapp/testinputdata/: CorrectActivity.java  ErrorActivity.java  MainActivity.java
test/test-apps/TestInputData/src/TestInputData/app/src/main/res/layout/: activity_correct.xml  activity_error.xml  activity_main.xml
test/test-apps/TestInputData/src/TestInputData/app/src/main/res/values/: strings.xml
test/test-apps/TestInputData/src/TestInputData/app/src/test/java/tw/edu/ntut/sdtlab/crawler/testapp/testinputdata/: ExampleUnitTest.java
test/test-apps/TestListAndGrid/apk/: TestListAndGrid.apk
test/test-apps/TestListAndGrid/config/: configuration.xml
test/test-apps/TestListAndGrid/reference-output/: Log.txt  StateTransitionDiagram.txt
test/test-apps/TestMenu/apk/: TestMenu.apk
test/test-apps/TestMenu/config/: configuration.xml
test/test-apps/TestMenu/reference-output/: Log.txt  StateTransitionDiagram.txt
test/test-apps/TestNondeterministic/apk/: TestNondeterministic.apk
test/test-apps/TestNondeterministic/config/: configuration.xml
test/test-apps/TestNondeterministic/reference-output/: Log.txt  StateTransitionDiagram.txt
test/test-apps/TestPopup/apk/: TestPopup.apk
test/test-apps/TestPopup/config/: configuration.xml
test/test-apps/TestPopup/reference-output/: Log.txt  StateTransitionDiagram.txt
test/test-apps/TestRootState/apk/: TestRootState.apk
test/test-apps/TestSpinner/apk/: TestSpinner.apk
test/test-apps/TestSpinner/config/: configuration.xml
test/test-apps/TestSpinner/reference-output/: Log.txt  StateTransitionDiagram.txt
test/test-apps/TestSpinner/src/TestSpinner/app/: build.gradle
test/test-apps/TestSpinner/src/TestSpinner/app/src/androidTest/java/tw/edu/ntut/sdtlab/crawler/testapp/testspinner/: ExampleInstrumentedTest.java  MainActivityTest.java
test/test-apps/TestSpinner/src/TestSpinner/app/src/main/: AndroidManifest.xml
test/test-apps/TestSpinner/src/TestSpinner/app/src/main/java/tw/edu/ntut/sdtlab/crawler/testapp/testspinner/: MainActivity.java
test/test-apps/TestSpinner/src/TestSpinner/app/src/main/res/layout/: activity_main.xml  spinner_item.xml
test/test-apps/TestSpinner/src/TestSpinner/app/src/test/java/tw/edu/ntut/sdtlab/crawler/testapp/testspinner/: ExampleUnitTest.java
test/test-apps/TestTab/apk/: TestTab.apk
test/test-apps/TestTab/config/: configuration.xml
test/test-apps/TestTab/reference-output/: Log.txt  StateTransitionDiagram.txt
test/test-apps/TestUnstableState/apk/: TestUnstableState.apk
test/test-apps/TestUnstableState/config/: configuration.xml
test/test-apps/TestUnstableState/reference-output/: Log.txt  StateTransitionDiagram.txt
(+416 files in other folders)
